# CSharpPracticalDataStructuresAndAlgorithms

./: .gitignore  README.md
src/Algorithms/BinarySearch/PowerLevelScouter/PowerLevelScouter/: PowerLevelScouter.csproj  Program.cs
src/Algorithms/BinarySearch/PowerLevelScouter/PowerLevelScouter/DTOs/: CharacterDetailResponse.cs
src/Algorithms/BinarySearch/PowerLevelScouter/PowerLevelScouter/Models/: Character.cs
src/Algorithms/BinarySearch/PowerLevelScouter/PowerLevelScouter/Pages/: DragonBall.cshtml  DragonBall.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SevenDeadlySins.cshtml  SevenDeadlySins.cshtml.cs  _ViewImports.cshtml
src/Algorithms/BinarySearch/PowerLevelScouter/PowerLevelScouter/Properties/: launchSettings.json
src/Algorithms/BinarySearch/PowerLevelScouter/PowerLevelScouter/Repositories/: DragonBallCharacterRepository.cs  ICharacterRepository.cs  SevenDeadlySinsCharacterRepository.cs
src/Algorithms/BreadthFirstSearch/HumanResourcesHierachy/HumanResourcesHierachy/: EmployeesDb.db  EmployeesDb.db-shm  EmployeesDb.db-wal  HumanResourcesHierachy.csproj  Program.cs
src/Algorithms/BreadthFirstSearch/HumanResourcesHierachy/HumanResourcesHierachy/DAL/: EmployeeDbContext.cs
src/Algorithms/BreadthFirstSearch/HumanResourcesHierachy/HumanResourcesHierachy/Migrations/: 20220918154411_InitCreateOfEmployees.Designer.cs  20220918154411_InitCreateOfEmployees.cs  EmployeeDbContextModelSnapshot.cs
src/Algorithms/BreadthFirstSearch/HumanResourcesHierachy/HumanResourcesHierachy/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Algorithms/BreadthFirstSearch/HumanResourcesHierachy/HumanResourcesHierachy/Properties/: launchSettings.json
src/Algorithms/LinearSearch/PartyPlanner/PartyPlanner/: PartyPlanner.csproj  Program.cs  app.db  app.db-shm  app.db-wal
src/Algorithms/LinearSearch/PartyPlanner/PartyPlanner/Data/: ApplicationDbContext.cs
src/Algorithms/LinearSearch/PartyPlanner/PartyPlanner/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Algorithms/LinearSearch/PartyPlanner/PartyPlanner/Properties/: launchSettings.json
src/DataStructures/Array/StatesApi/StatesApi/: Enumeration.cs  Program.cs  StatesApi.csproj
src/DataStructures/Array/StatesApi/StatesApi/Models/: GetStatesQuery.cs  State.cs
src/DataStructures/Array/StatesApi/StatesApi/Properties/: launchSettings.json
src/DataStructures/Dictionary/BarberShop/BarberShop/: BarberShop.csproj  Program.cs  shop.db-shm  shop.db-wal
src/DataStructures/Dictionary/BarberShop/BarberShop/Data/: ShopDbContext.cs
src/DataStructures/Dictionary/BarberShop/BarberShop/Extensions/: DecimalExtension.cs
src/DataStructures/Dictionary/BarberShop/BarberShop/Migrations/: 20220814223715_Init.Designer.cs  20220814223715_Init.cs  20220814223852_SeedServices.Designer.cs  20220814223852_SeedServices.cs  ShopDbContextModelSnapshot.cs
src/DataStructures/Dictionary/BarberShop/BarberShop/Models/: Service.cs
src/DataStructures/Dictionary/BarberShop/BarberShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DataStructures/Dictionary/BarberShop/BarberShop/Properties/: launchSettings.json
src/DataStructures/HashSet/DebtForgivenessRegistration/DebtForgivenessRegistration/: DebtForgivenessRegistration.csproj  Program.cs  RegistrarDatabase.db
src/DataStructures/HashSet/DebtForgivenessRegistration/DebtForgivenessRegistration/Data/: RegistrarDbContext.cs
src/DataStructures/HashSet/DebtForgivenessRegistration/DebtForgivenessRegistration/Migrations/: 20221016002244_init.Designer.cs  20221016002244_init.cs  20230325184510_AddingDebtAmount.Designer.cs  20230325184510_AddingDebtAmount.cs  RegistrarDbContextModelSnapshot.cs
src/DataStructures/HashSet/DebtForgivenessRegistration/DebtForgivenessRegistration/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Details.cshtml  _Details.cshtml.cs  _ViewImports.cshtml
src/DataStructures/HashSet/DebtForgivenessRegistration/DebtForgivenessRegistration/Properties/: launchSettings.json
src/DataStructures/HashTable/SupernaturalBestiary/SupernaturalBestiary/: Program.cs  SupernaturalBestiary.csproj  appsettings.json
src/DataStructures/HashTable/SupernaturalBestiary/SupernaturalBestiary/Entities/: CreatureEntity.cs
src/DataStructures/HashTable/SupernaturalBestiary/SupernaturalBestiary/Pages/: CreateCreature.cshtml  CreateCreature.cshtml.cs  CreatureList.cshtml  CreatureList.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DataStructures/HashTable/SupernaturalBestiary/SupernaturalBestiary/Persistence/: CreatureDbContext.cs
src/DataStructures/HashTable/SupernaturalBestiary/SupernaturalBestiary/Properties/: launchSettings.json
src/DataStructures/Lists/IList/Movies/Movies/: Dockerfile  Movies.csproj  Program.cs  appsettings.json
src/DataStructures/Lists/List/SecretaryOfStateQue/SecretaryOfStateQue/: Program.cs  SecretaryOfStateQue.csproj  _Imports.razor  appsettings.Development.json
src/DataStructures/Lists/ReadOnly/CourseRegistration/CourseRegistration/: CourseRegistration.csproj  app.db-shm  app.db-wal
src/DataStructures/Queryable/Movies/MovieIntergrationTests/: MovieIntergrationTests.csproj
src/DataStructures/Queryable/Movies/MovieIntergrationTests/Pages/: IndexPageTests.cs  MovieWebApplicationFactory.cs
src/DataStructures/Queryable/Movies/Movies/: Movies.csproj  Movies.db  Movies.db-shm  Movies.db-wal  Program.cs
src/DataStructures/Queryable/Movies/Movies/Data/: MovieDbContext.cs
src/DataStructures/Queryable/Movies/Movies/Features/: CreateMovieCommand.cs  (+5 more)
src/DataStructures/Span/RichsRack/RichsRack/: Dockerfile  Program.cs  RichsRack.csproj  appsettings.Development.json  appsettings.json
src/DataStructures/Tuple/HourlyForecast/HourlyForecast/: HourlyForecast.csproj  Program.cs
(+336 files in other folders)
