<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3d460b0-79f5-474c-b96d-e8b87f5b5b48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Microsoft.TypeScript.MSBuild" />
    <None Remove="Features\Location\" />
    <None Remove="Features\Location\DTOs\" />
    <None Remove="Features\Weather\" />
    <None Remove="Features\Weather\Services\" />
    <None Remove="Features\Weather\DTOs\" />
    <None Remove="Polly" />
    <None Remove="Polly.Extensions.Http" />
    <None Remove="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Location\" />
    <Folder Include="Features\Location\DTOs\" />
    <Folder Include="Features\Weather\" />
    <Folder Include="Features\Weather\Services\" />
    <Folder Include="Features\Weather\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\Location.ts" />
  </ItemGroup>
</Project>
