<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DeveloperRoadMap.app/DeveloperRoadMap">
      <BCSymbolMapName>DeveloperRoadMap.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DeveloperRoadMap.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>DeveloperRoadMap.app.dSYM</DSymName>
      <SourceProjectPath>/Users/richardhaynes/Developer/Projects/C#/CSharpPracticalDataStructuresAndAlgorithms/src/DataStructures/Queue/DeveloperRoadMap/DeveloperRoadMap</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>